<!doctype html>
<html>

<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="fireangel-postcode" />
	<meta name="keywords" content="Fireangel" />
	<title>Packages</title>
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
</head>

<body>

	<section class="section100">
		<div class="container align-center">
			<div class="align-center-block">
				<div class="plan-grid">
					<div class="row">
						<div class="col-md-10 col-sm-offset-1">
							<div class="plan-block green subscription">
								<h3>Payment Done.</h3>
								<div class="content">
									<div>
										<p>Thanks for your subscription</p>
										<strong>You have purchased 3 Month subscription.</strong>
										<p><a href="index.html">Back to home</a></p>
									</div>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- javascript files -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/validate.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
