<!doctype html>
<html>

<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="fireangel-postcode" />
	<meta name="keywords" content="Fireangel" />
	<title>Packages</title>
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
</head>

<body>

	<section class="section100">
		<div class="container align-center">
			<div class="align-center-block">
				<h2 style="text-align:center">Choose Your Plan</h2>
				<p style="text-align:center">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>

				<div class="plan-grid">
					<div class="row">
						<div class="col-md-4">
							<div class="plan-block green">
								<h3>Biginner</h3>
								<div class="price">
									<span class="money">usd</span>
									<span class="amount">60</span>
									<span class="unit">/mb</span>
								</div>
								<div class="content">
									<div>
										<p>For 3 Month</p>
										<strong>Perfect for biginners</strong>
									</div>
								</div>
								<a href="#" class="btn" data-toggle="modal" data-target="#myModal">Choose Plane</a>
							</div>		
						</div>

						<div class="col-md-4">
							<div class="plan-block active">
								<h3>Pro</h3>
								<div class="price">
									<span class="money">usd</span>
									<span class="amount">110</span>
									<span class="unit">/mb</span>
								</div>
								<div class="content">
									<div>
										<p>For 6 Month</p>
										<strong>Great for those who take wellness Seriously</strong>
									</div>
								</div>
								<a href="#" class="btn" data-toggle="modal" data-target="#myModal">Choose Plane</a>
							</div>		
						</div>

						<div class="col-md-4">
							<div class="plan-block green">
								<h3>VIP</h3>
								<div class="price">
									<span class="money">usd</span>
									<span class="amount">250</span>
									<span class="unit">/mb</span>
								</div>
							    <div class="content">
									<div>
										<p>For 12 Month</p>
										<strong>Unlimited access to service</strong>
									</div>
								</div>
								<a href="#" class="btn" data-toggle="modal" data-target="#myModal">Choose Plane</a>
							</div>			
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- javascript files -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/validate.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<script>
		function preventNumberInput(e){
			var keyCode = (e.keyCode ? e.keyCode : e.which);
			if (keyCode > 47 && keyCode < 58 || keyCode > 95 && keyCode < 107 ){
				e.preventDefault();
			}
		}

		// Disable scroll when focused on a number input.
		$(document).ready( function($) {

			$('#text_field').keypress(function(e) {
				preventNumberInput(e);
			});

			$('form').on('focus', 'input[type=number]', function(e) {
				$(this).on('wheel', function(e) {
					e.preventDefault();
				});
			});

			$('form').on('blur', 'input[type=number]', function(e) {
				$(this).off('wheel');
			});

			$('form').on('keydown', 'input[type=number]', function(e) {
				if ( e.which == 38 || e.which == 40 )
					e.preventDefault();
			});


			$("#basic-form").validate({
				rules: {
					name : {
						required: true,
						minlength: 3
					},
					email: {
						required: true,
						email: true
					},
					card: {
						required: true,
						number: true,
						minlength: 16
					},

				messages : {
					name: {
						minlength: "Name should be at least 3 characters"
					},

					email: {
						email: "The email should be in the format: abc@domain.com"
					},

					card: {
						required: "Please enter your card number",
						number: "Please enter your age as a numerical value",
						min: "You should be at least 18 character"
					},
				}
				}
			});

		});


		
	</script>

	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog v-align">
		
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">
						<img src="image/payment.png" class="head-img img-responsive img-circle"> 
					</h4>
				</div>

				<div class="modal-body">
					<div class="paymet-form">
						<h3>Payment</h3>
						<p class="small">Lorem Ipsum is simply dummy text.</p>

						<form id="basic-form" action="action_page.html" method="post">
							<!-- Name feild -->
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-user"></i>
									</span>	
									<input type="text" id="name" class="form-control" placeholder="Fullname" onkeydown="preventNumberInput(event)"
									onkeyup="preventNumberInput(event)" required>
								</div>
							</div>

							<!-- Email feild -->
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-envelope-o"></i>
									</span>	
									<input type="email" id="email" class="form-control"  placeholder="Email" required>
								</div>
							</div>

							<!-- Card Feild -->
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-credit-card"></i>
									</span>	
									<input type="number" id="card" class="form-control" placeholder="Card Number" autocomplete="off" required>
								</div>
							</div>

							<!-- Month -->
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</span>
									<select class="selectpicker form-control" title="Exp Month">
										<option>January</option>
										<option>February</option>
										<option>March</option>

										<option>April</option>
										<option>May</option>
										<option>June</option>
										
										<option>July</option>
										<option>August</option>
										<option>September</option>																						
										
										<option>October</option>
										<option>November</option>
										<option>December</option>
									</select>
								</div>
							</div>

							<!-- Date & CVV -->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-6 pad-r-7">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="fa fa-credit-card"></i>
											</span>	
											<input type="date" class="form-control" placeholder="Exp Date" maxlength="2">
										</div>
									</div>

									<div class="col-xs-6 pad-l-7">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="fa fa-barcode"></i>
											</span>	
											<input type="number" class="form-control" placeholder="CVV">
										</div>
									</div>
								</div>
							</div>
							
							<div class="paybtn">
								<button type="submit" class="btn btn-default">Make Payment</button>
								<!-- <input class="btn submit" type="submit" value="Make Payment"> -->
							</div>

						</form>
					</div>
				</div>
			</div>
		
		</div>
	</div>

</body>
</html>
