/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 1280px) {
	#tabs .tab.about .about-txt {padding-right:38px;}
	
}

@media only screen and (max-width: 1024px)  {
	/****Ipad Landscape 1024 Container 970 ****/

}

@media only screen and (max-width: 991px) {
	/****Ipad Portrait 768 Container 750 ****/
	
}

@media only screen and (max-width: 767px) {
	/****Mobile Landscape 480 Container 100% ****/
	.mob-hide {display:none!important}
	.mob-show {display:inline-block!important}

	.align-center {display:block!important; padding:50px 15px 0;}
	.section100 {height:auto;}
	.section100 .align-center-block {max-width:100%;}
	.plan-block {margin-bottom:15px;}

	.modal-dialog.v-align {width:auto;}
}

@media only screen and (max-width: 500px) {
	/****Mobile Portrait 500 ****/
	.section {padding:0 10px;}
}

@media only screen and (max-width: 479px) {
	/****Mobile Portrait 320 ****/
	
}
