
@charset "utf-8"; 
@font-face{font-family:FontAwesome;
  src:url(../fonts/fontawesome-webfont.eot?v=4.1.0);
  src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0) format('embedded-opentype'),
      url(../fonts/fontawesome-webfont.woff?v=4.1.0) format('woff'),
      url(../fonts/fontawesome-webfont.ttf?v=4.1.0) format('truetype'),
      url(../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular) format('svg');
	font-weight:400; font-style:normal;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');

.thin-font {font-weight:200!important;}
.light-font {font-weight:300!important;}
.regular-font {font-weight:400!important;}
.medium-font {font-weight:500!important;}
.bold-font {font-weight:600!important;}

*{margin:0; padding:0;}
 body {font-family: 'Montserrat', sans-serif; font-size:16px;  line-height:28px;}
.yellow-txt {color:#f9b207;}
.heading {font-weight:600; margin-top:0; font-family: 'Montserrat', sans-serif; text-transform:capitalize; font-size:48px;}
.heading.small {font-size:28px;}
.headblk {text-align:center; color:#616161; margin-bottom:50px;}
.headblk .heading {margin-bottom:35px;}
.headblk p {font-size:14px;}
.num {font-family: 'Montserrat', sans-serif!important;} 
.nobrdr {border:none!important;}
.nopad {padding:0!important;}
.nomar {margin:0!important;}
.pad-r-7 {padding-right:7px!important;}
.pad-l-7 {padding-left:7px!important;}

.btn {border-radius:0; background-color:#ff4646; color:#fff; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease;}
.btn.same-btn {width:250px;}
.btn:hover, .btn:focus {background-color:#333; color:#fff;}

.orngtxt {color:#FF6600!important;}
.graytxt {color:#616161!important;}
.graybg {background-color:#F4F4F4!important;}
.blacktxt {color:#333333!important;}
.whitetxt {color:#ffffff!important;}
.full-width {width:100%; display:block;}
.f20 {font-size:20px!important;}
.f40 {font-size:45px!important; font-weight:600;}
.txt-left {text-align:left!important;}
.txt-right {text-align:right!important;}
.space {display:block; width:100%; height:50px;}
a {-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease;}
.relative {position: relative!important;}
button, a {outline:none!important;}

.align-center {display:flex; justify-content:center; align-items:center; height:100%;}
.align-center .align-center-block {height:auto; display:block;}
.hide {display:none!important;}



.section100 {height:100vh; background:#333;}
.section100.grad {background: #d6f9ff;
	background: -moz-linear-gradient(-45deg,  #d6f9ff 0%, #9ee8fa 100%);
	background: -webkit-linear-gradient(-45deg,  #d6f9ff 0%,#9ee8fa 100%);
	background: linear-gradient(135deg,  #d6f9ff 0%,#9ee8fa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9ee8fa',GradientType=1 );}
.section100 .align-center-block { max-width:80%; color:#fff;}
.section100 h2 {font-weight:800;}
.section100 p {font-size:16px; margin-top:25px;color:#fff;}

.plan-grid {margin-top:50px;}
.plan-block {padding:25px; background:#e7f4cf; min-height:300px; text-align:center; border:1px solid #c5e290;}
.plan-block:hover {box-shadow:0px 0 12px rgba(0, 0, 0, 0.36)}
.plan-block  h3 {font-size:18px; color:#333; margin:0;}

.plan-block .price {display:block; text-align:center; margin-top:22px;  color:#333;}
.plan-block .price span {display:inline-block;}
.plan-block .price .money {font-size:14px; font-weight:500; text-transform:uppercase; vertical-align:top; line-height:15px;}
.plan-block .price .amount {font-size:38px; font-weight:700; text-transform:uppercase; padding:0 5px;}
.plan-block .price .unit {font-size:12px; font-weight:300; text-transform:capitalize; vertical-align:bottom;}

.plan-block .content {min-height:100px; display:flex; align-items:center; justify-content:center; margin-top:20px;}
.plan-block .content p {display:block; margin-top:0; margin-bottom:0; color:#333; font-weight:600;}
.plan-block .content strong {display:block; font-weight:300; color:#333;}

.plan-block .btn {margin-top:50px; padding: 10px 50px}


.plan-block.green {
	border-color:#91e842;
	background: #d2ff52;
	background: -moz-linear-gradient(-45deg,  #d2ff52 0%, #91e842 100%);
	background: -webkit-linear-gradient(-45deg,  #d2ff52 0%,#91e842 100%);
	background: linear-gradient(135deg,  #d2ff52 0%,#91e842 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=1 );}

.plan-block.active {
	border-color:#35afd4;
	background: #d2ff52;
	background: -moz-linear-gradient(-45deg,  #35afd4 0%, #a5ebfb 100%);
	background: -webkit-linear-gradient(-45deg,  #35afd4 0%,#a5ebfb 100%);
	background: linear-gradient(135deg,  #35afd4 0%,#a5ebfb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=1 );}

.plan-block.subscription {width:80%; min-height:auto!important;}
.plan-block.subscription .content strong {margin-top:50px;}

/* modal window */
.modal-dialog.v-align {height:97vh; display: flex; align-items: center; justify-content: center; border-radius: 0; margin:10px auto; width:400px;}
.modal-dialog.v-align .modal-content {width:97%; max-width:400px; border-radius: 0;}
.modal-dialog.v-align .modal-header {position:relative;}
.modal-dialog.v-align .modal-header .modal-title {position:absolute; width:80px; height:80px; top:-40px; left:50%; margin-left:-40px; padding:5px; background:#fff; border-radius:50%;}
.modal-dialog.v-align .modal-body p {margin-bottom:15px; text-align:center;}

/* Form */
.paymet-form h3 {text-align:center; font-weight:700;}
.paymet-form p {margin-bottom:15px; text-align:center;}
.paymet-form .input-group-addon, .paymet-form .form-control {border-radius:0;}
.paymet-form .input-group-addon {min-width:40px;}

#name-error, #email-error, #card-error {color:#ff5050; font-size:11px; font-weight:400; position:absolute; right: 8px; top: 2px; z-index: 10;}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}
 
input[type="number"] {-moz-appearance: textfield;}

.paymet-form .form-control {box-shadow:none;}
.paymet-form .paybtn {width:100%; text-align:center;}
.paymet-form .paybtn .btn {border:none; padding:15px 40px; margin-top:15px; background:#70ad19;}
.paymet-form .paybtn .btn:hover, .paymet-form .paybtn .btn:focus {background:#333;}
.input-group .bootstrap-select.form-control .dropdown-toggle {background:transparent; border:1px solid #ccc; color:#666;}
